#Spectrast parameters
PEPXML=/mnt/Systemhc/Data/test/Kowalewskid_160207_Rammensee_Germany_PBMC_Buffy83/InterProphet/iprophet.pep.xml
TPPDIR="/home/systemhc/prog/searchcake_binaries/tpp/ubuntu14.04/bin/"
MS_TYPE=CID-QTOF
CONSENSUS_TYPE=consensus
DECOY=DECOY_
IPROB=0.1
